TELEGRAM_TOKEN=8162170931:AAE_gmq4WfF07bGsMSwancSHJ6IZ1XC9o1s
OPENAI_API_KEY=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
